# My-wave5

./: pom.xml
MehodReferance/: pom.xml
MehodReferance/src/main/java/com/projects/: MehodReferanceEx.java
MySecondTask/: pom.xml
MySecondTask/src/main/java/com/pioneers/MySecondTask/: MySecondTaskApplication.java  ServletInitializer.java
MySecondTask/src/main/resources/: application.properties
MySecondTask/src/test/java/com/pioneers/MySecondTask/: MySecondTaskApplicationTests.java
MySecondTaskE3/: pom.xml
MySecondTaskE3/src/main/java/com/pioneers/MySecondTaskE3/: MySecondTaskE3Application.java  ServletInitializer.java
MySecondTaskE3/src/main/resources/: application.properties
MySecondTaskE3/src/test/java/com/pioneers/MySecondTaskE3/: MySecondTaskE3ApplicationTests.java
MySecondTaskE4/: pom.xml
MySecondTaskE4-task5/: pom.xml
MySecondTaskE4-task5/src/main/resources/: application.properties
MySecondTaskE4-task5/src/test/java/com/pioneers/MySecondTaskE4_task5/: MySecondTaskE4ApplicationTests.java
MySecondTaskE4/src/main/java/com/pioneers/MySecondTaskE4_task5/: MySecondTaskE4Application.java  ServletInitializer.java
datastructures/: pom.xml
errorhandling/: pom.xml
errorhandling/src/main/java/com/pioneers/errorhandling/: ErrorhandlingApplication.java  ServletInitializer.java
errorhandling/src/main/resources/: application.properties
errorhandling/src/test/java/com/pioneers/errorhandling/: ErrorhandlingApplicationTests.java
functional-programming/: pom.xml
functional-programming/src/main/java/com/pioneers/functionalprogramming/: FunctionalProgrammingApplication.java  ServletInitializer.java
functional-programming/src/test/java/com/pioneers/functionalprogramming/: FunctionalProgrammingApplicationTests.java
maven/: pom.xml
maven/src/main/java/com/vodafone/: Calculator.java  Main.java
maven/src/test/java/: CalculatorTest.java
maven2/: pom.xml
maven2/src/main/java/com/vodafone/: Calc.java  Main.java
multi-modules/: pom.xml
multi-modules/module1/: pom.xml
multi-modules/module2/: pom.xml
patterns/: pom.xml
patterns/src/main/java/com/pioneers/patterns/: PatternsApplication.java
patterns/src/test/java/com/pioneers/patterns/: PatternsApplicationTests.java
service/: pom.xml
service/src/main/resources/: application.properties
service/src/test/java/com/pioneers/service/: ServiceApplicationTests.java
serviceAuth/: pom.xml
serviceAuth/src/main/resources/: application.properties
serviceV2/: pom.xml
serviceV2/src/main/java/com/pioneers/serviceV2/: ServiceV2Application.java  ServletInitializer.java
serviceV2/src/main/java/com/pioneers/serviceV2/controller/: MultiInjectStudentController.java  StudentController.java
serviceV2/src/main/java/com/pioneers/serviceV2/dao/student/: StudentRepository.java  StudentRepositoryImpl.java
serviceV2/src/main/java/com/pioneers/serviceV2/database/: StudentsDb.java
serviceV2/src/main/java/com/pioneers/serviceV2/error/: GlobalExceptionHandler.java  StudentNotFoundException.java
serviceV2/src/main/java/com/pioneers/serviceV2/error/model/: ErrorResponse.java
serviceV2/src/main/java/com/pioneers/serviceV2/model/dto/: LoginDto.java  LogoutDto.java  SignupDto.java  StudentDto.java
serviceV2/src/main/java/com/pioneers/serviceV2/model/entity/: Student.java
serviceV2/src/main/java/com/pioneers/serviceV2/service/student/: StudentService.java  StudentServiceImpl.java
serviceV2/src/main/java/com/pioneers/serviceV2/util/: Utils.java  ValidationClass.java
serviceV2/src/main/java/com/pioneers/serviceV2/util/factory/: NamingUtils.java  StudentFactory.java
serviceV2/src/main/java/com/pioneers/serviceV2/util/interfacesegregation/: ChildrenCare.java  ClothesDuties.java  DailyWorks.java  HouseKeeper.java  HouseKeeper1.java  KitchenDuties.java  Main.java  Mom.java  Wife.java  WifeDuties.java
serviceV2/src/main/java/com/pioneers/serviceV2/util/liskov/: CarService.java  DemoCar.java  ElectricCar.java  ElectricService.java  MotorCar.java  MotorService.java
serviceV2/src/main/java/com/pioneers/serviceV2/util/lombok/: Main.java  StudentLombok.java
serviceV2/src/main/java/com/pioneers/serviceV2/util/pattern/builder/: AddressDto.java  Main.java
serviceV2/src/main/java/com/pioneers/serviceV2/util/pattern/delegation/: Animal.java  AnimalDelegationController.java  AnimalDelegator.java  AnimalDelegator1.java  AnimalFactory.java  AnimalFactoryController.java  Animals.java  Bird.java  BirdDelegator.java  CamelStrategy.java  CatStrategy.java  CrowStrategy.java  DbOfDelegator.java  DogStrategy.java  LionStrategy.java  Main.java  ParrotStrategy.java  TheAnimals.java  mouseStrategy.java  smallMouse.java
serviceV2/src/main/java/com/pioneers/serviceV2/util/pattern/factory/PaymentEx/: Bitcoin.java  CreditCard.java  PayPal.java  Payment.java  PaymentController.java  PaymentFactory.java
serviceV2/src/main/java/com/pioneers/serviceV2/util/pattern/factory/VehicleEx/: Bike.java  Car.java  Truck.java  Vehicle.java  VehicleController.java  VehicleFactory.java
serviceV2/src/main/resources/: application.properties
serviceV2/src/test/java/com/pioneers/serviceV2/: ServiceApplicationTests.java
serviceV3/: pom.xml
serviceV3/src/main/java/com/pioneers/serviceV3/: ServiceV3Application.java  ServletInitializer.java
serviceV3/src/test/java/com/pioneers/serviceV3/: ServiceApplicationTests.java
serviceV4/: pom.xml
serviceV4/src/main/java/com/pioneers/serviceV4/: ServiceV4Application.java  ServletInitializer.java
serviceV4/src/test/java/com/pioneers/serviceV4/: ServiceApplicationTests.java
serviceV5/: pom.xml
serviceV5/src/main/resources/: application.properties
serviceV5/src/main/resources/db/: schema.sql
serviceV5/src/main/resources/db/changelog/: 0001-create_students_table.xml  0002-create_addresses_table_and_link_with_students.xml  0003-add_columns_to_addresses_table.xml  0004-alter_columns_in_addresses_table.xml  0005-add_dummy_data.xml  db.changelog-master.xml
spring/: pom.xml
spring/src/main/resources/: application-dev.properties  application-prod.properties
(+397 files in other folders)
