spring.application.name=service

#logging.level.root=info
logging.level.org.springframework=info
logging.level.com.pioneers=debug

spring.main.lazy-initialization=true

#DB
spring.datasource.url=jdbc:postgresql://localhost:5432/mypostgres
spring.datasource.username=postgres
spring.datasource.password=postgres