spring.application.name=service

#logging.level.root=info
logging.level.org.springframework=info
logging.level.com.pioneers=debug

#spring.main.lazy-initialization=true

#spring.main.web-application-type=servlet
