spring.application.name=spring

server.port=8081

server.servlet.context-path=/App

logging.level.root=info

student3.name=ali dewidar
student3.age=23
student3.email=ali.dewidar@techpioneershub.com
student3.address.street-name=Gamal Abdelnaser
student3.address.city=New Cairo
student3.address.country=Egypt